#BlueJ package file
dependency1.from=lab_test
dependency1.to=recursive_Labs
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=398
package.editor.width=560
package.editor.x=675
package.editor.y=5
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=128
target1.editor.y=0
target1.height=50
target1.name=recursive_Labs
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=229
target2.editor.y=45
target2.height=50
target2.name=RecursiveSorts
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=24
target3.height=50
target3.name=lab_test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=recursiveIntro
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=680
target5.editor.width=631
target5.editor.x=681
target5.editor.y=15
target5.height=50
target5.name=recursiveTriangle18
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=10
target6.height=50
target6.name=ch8starter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=190
